{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "https://edge-intel.s3.amazonaws.com/jsapp/production/release-2014-ww51/template-login-view-appdesigner/sample.zip",
      "projectGuid": "e4607327-419f-453f-91e5-f2b7a406e79e",
      "lastModifiedDate": 1421763165718,
      "creationDate": 1421169954138
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.9",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.0",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.network-information",
        "version": "0.2.8",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.inappbrowser",
        "version": "0.4.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "Orientation": "portrait",
          "android-installLocation": "auto",
          "Fullscreen": false
        },
        "isActive_": true,
        "appName_": "Descritor",
        "appID_": "xdk.template.loginview",
        "appAccess_": "*",
        "icons_": [
          {
            "relPath": "LDP_Descritor.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "MDPI_DESCRITOR.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "HDPI_DESCRITOR.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "XHDPI.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.2",
        "appDescription_": "",
        "appAuthor_": "",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "Orientation": "portrait",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "Descritor",
        "appID_": "xdk.template.loginview",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "appDescription_": "",
        "appAuthor_": "",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "5",
          "ios-configuration": "adhoc",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "Descritor",
        "appID_": "xdk.template.loginview",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "appDescription_": ""
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "Descritor",
        "appID_": "xdk.template.loginview",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.0.1",
        "appDescription_": ""
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "runtime_": "Cordova 3.x",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "Descritor",
        "appID_": "xdk.intel.ad.project",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.0.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}