<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <script>
            var db = getLocalStorage();

            function getLocalStorage() {
                try {
                    if(window.localStorage ) return window.localStorage;            
                }
                catch (e)
                {
                    return undefined;
                }
            }
        </script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <style type="text/css">
            .btn {
                  display: inline-block;
                  *display: inline;
                  padding: 4px 12px;
                  margin-bottom: 0;
                  *margin-left: .3em;
                  font-size: 14px;
                  line-height: 20px;
                  color: #333333;
                  text-align: center;
                  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
                  vertical-align: middle;
                  cursor: pointer;
                  background-color: #f5f5f5;
                  *background-color: #e6e6e6;
                  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
                  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
                  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
                  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
                  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
                  background-repeat: repeat-x;
                  border: 1px solid #cccccc;
                  *border: 0;
                  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
                  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                  border-bottom-color: #b3b3b3;
                  -webkit-border-radius: 4px;
                     -moz-border-radius: 4px;
                          border-radius: 4px;
                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
                  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                  *zoom: 1;
                  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                }
                .btn-large {
                    padding: 11px 19px;
                    font-size: 17.5px;
                    -webkit-border-radius: 6px;
                    -moz-border-radius: 6px;
                    border-radius: 6px;
                }
            .btn-success {
              color: #ffffff;
              text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
              background-color: #5bb75b;
              *background-color: #51a351;
              background-image: -moz-linear-gradient(top, #62c462, #51a351);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
              background-image: -webkit-linear-gradient(top, #62c462, #51a351);
              background-image: -o-linear-gradient(top, #62c462, #51a351);
              background-image: linear-gradient(to bottom, #62c462, #51a351);
              background-repeat: repeat-x;
              border-color: #51a351 #51a351 #387038;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
              filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            }
            progress-bar{float:left;width:0;height:100%;font-size:12px;line-height:20px;color:#fff;text-align:center;background-color:#337ab7;-webkit-box-shadow:inset 0 -1px 0     rgba(0,0,0,.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);-webkit-transition:width .6s ease;-o-transition:width .6s ease;transition:width .6s ease}
            .alert {
              padding: 8px 35px 8px 14px;
              margin-bottom: 20px;
              text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
              background-color: #fcf8e3;
              border: 1px solid #fbeed5;
              -webkit-border-radius: 4px;
                 -moz-border-radius: 4px;
                      border-radius: 4px;
            }
            .alert-success {
              color: #468847;
              background-color: #dff0d8;
              border-color: #d6e9c6;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="app_framework/2.1/css/af.ui.min.css">
        <link rel="stylesheet" type="text/css" href="app_framework/2.1/css/icons.min.css">

        <meta charset="UTF-8">

        <title>Descritor</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's screen.
  * Note that the meta viewport approach is being phased out in favor of the @viewport CSS rule.
  * For a quick overview of both, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see what happens, try the app on a real device with and without a "meta viewport" tag.
-->

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Most third-party libraries should go here. References (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <script src="intelxdk.js"></script>
        <!-- phantom library, needed for XDK "legacy" container api calls -->
        <script src="cordova.js"></script>
        <!-- phantom library, needed for Cordova api calls -->
        <script src="xhr.js"></script>
        <!-- phantom library, needed for XDK "legacy" container CORS -->

        <script src="js/app.js"></script>
        <script src="js/init-app.js"></script>
        <script src="js/init-dev.js"></script>
        <!--            
            You may substitute jQuery for the App Framework selector library.
            See http://app-framework-software.intel.com/documentation.php#afui/afui_jquery
        -->
        <script type="application/javascript" src="app_framework/2.1/appframework.js"></script>
        <script type="application/javascript" src="app_framework/2.1/appframework.ui.js" data-ver="1"></script>

        <script type="application/javascript" src="app_framework/pageChangeRepeater.js"></script>

    </head>

    <body id="afui" class="">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <div class="uwrap" id="content">
            <div class="upage panel" id="mainpage" data-header="none" data-footer="none">
                <div class="upage-outer">
                    <div class="upage-content vertical-col" id="mainsub">

                        <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                                <div class="widget uib_w_16 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/logo_descritor.png">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>
                                <div class="widget-container content-area vertical-col">

                                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                                            <div class="widget-container content-area vertical-col">

                                                <div class="table-thing with-label widget uib_w_8" data-uib="app_framework/input" data-ver="1">
                                                    <input class="wide-control" placeholder="email" type="text" id="email">
                                                </div>
                                                <div class="table-thing with-label widget uib_w_9" data-uib="app_framework/input" data-ver="1">
                                                    <input class="wide-control" placeholder="password" type="password" id="password">
                                                </div><a class="btn btn-large btn-success uib_w_10" data-uib="app_framework/button" data-ver="1">Login</a><span class="uib_shim"></span>
                                            </div>
                                        </div>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>
                    </div>
                    <!-- /upage-content -->

                </div>
                <!-- /upage-outer -->

            </div>
            <!-- /upage-outer -->
        </div>
        <!-- /upage -->

        <div class="upage vertical-col panel" id="homepage" data-header="af-header-2" data-footer="none">

            <div class="widget uib_w_12 asd" data-uib="media/text" data-ver="0">
                <div class="widget-container left-receptacle"></div>
                <div class="widget-container right-receptacle">
                    <div class="widget uib_w_13 d-margins" data-uib="media/text" data-ver="0">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div id="lvl_txt">
                        </div>
                        <div>
                            <progress id="xp-bar" class="progress-bar progress-bar-info" value="60" max="100">
                            </progress>
                        </div>
                    </div>
                </div>
                <div>
                    <p>Olá Test</p>

                </div>
            </div>
            <div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">

                <div class="col uib_col_5 col-0" data-uib="layout/col" data-ver="0">
                    <div id="alert_box" role="alert" class="">
                    </div>
                    <div class="widget-container content-area vertical-col">
                        <div class="widget uib_w_14 scale-image d-margins" data-uib="media/img" data-ver="0">
                            <figure class="figure-align">
                                <img id="place_img" src="">

                                <figcaption data-position="bottom"></figcaption>
                            </figure>
                        </div>
                        <div class="table-thing with-label widget uib_w_15 d-margins" data-uib="app_framework/textarea" data-ver="1">
                            <textarea id="desc_img" class="wide-control" rows="6" wrap="soft" placeholder="Descreva a imagem"></textarea>
                        </div>
                        <a class="btn btn-large btn-success uib_w_16 icon right" data-uib="app_framework/button" data-ver="1"></a>
                    </div>
                </div><span class="uib_shim"></span>
            </div>
        </div>

        <!-- /uwrap -->
    </body>

</html>